etc/schema.graphqls

type Query {
    mpOrderSuccessPage(
        orderId: Int @doc(description: "Order ID"),
        storeId: Int @doc(description: "Store View Id"),
        customerGroup: Int @doc(description: "Customer Group Id"),
    ):OrderSuccessPageOutput @resolver(class: "Mageplaza\\ThankYouPageGraphQl\\Model\\Resolver\\OrderSuccess") @doc(description: "Queries for Order Success Page that match Order ID.")
    mpSubscribeSuccessPage(
        email: String @doc(description: "Email for subscribe"),
        storeId: Int @doc(description: "Store View Id"),
        customerGroup: Int @doc(description: "Customer Group Id"),
    ):SubscribeSuccessPageOutput @resolver(class: "Mageplaza\\ThankYouPageGraphQl\\Model\\Resolver\\SubscribeSuccess") @doc(description: "Queries for Subscribe Success Page that match Email.")
}

type OrderSuccessPageOutput {
    html: String @doc(description: "The HTML and CSS of order success page")
}
type SubscribeSuccessPageOutput {
    html: String @doc(description: "The HTML and CSS of subscribe success page")
}